[settings]
known_third_party = azureml,dbutils_typehint,joblib,lightgbm,numpy,opencensus,pandas,pyspark,pytest,setuptools
line_length = 100
known_pyspark = pyspark
known_third_party = azureml,click,dbutils_typehint,opencensus,setuptools
known_first_party = {{ cookiecutter.package_name }}
multi_line_output = 3
length_sort = 1
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,PYSPARK,FIRSTPARTY,LOCALFOLDER
